[[ -z "$XDG_CACHE_HOME" ]] && export XDG_CACHE_HOME=$HOME/.cache
[[ -z "$XDG_CONFIG_HOME" ]] && export XDG_CONFIG_HOME=$HOME/.config
[[ -z "$XDG_DATA_HOME" ]] && export XDG_DATA_HOME=$HOME/.local/share

[[ -r "${XDG_CACHE_HOME}/p10k-instant-prompt-${(%):-%n}.zsh" ]] && source "${XDG_CACHE_HOME}/p10k-instant-prompt-${(%):-%n}.zsh"

source $HOME/.local/share/omacase/defaults/shell/shell
source $HOME/.local/share/omacase/defaults/shell/aliases
    
omacase_functions=$HOME/.local/share/omacase/defaults/shell/functions

typeset -U fpath
if [[ -z ${fpath[(r)$omacase_functions]} ]] ; then
    fpath=($omacase_functions $fpath)
    autoload -Uz ${omacase_functions}/*(:t)
fi
